2301B2Crud/2301B2Crud/MainWindow.xaml

<Window x:Class="_2301B2Crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2301B2Crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-50" Background="#FFE6DEFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Margin="74,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Copy" Content="Email" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="74,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Copy1" Content="Age" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="74,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Copy2" Content="Cell" HorizontalAlignment="Left" Margin="27,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cellno" HorizontalAlignment="Left" Margin="74,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Copy3" Content="City" HorizontalAlignment="Left" Margin="27,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="74,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>

        <Button x:Name="button_Copy" Content="Update" HorizontalAlignment="Left" Height="31" Margin="42,376,0,0" VerticalAlignment="Top" Width="250" Background="#FF219C08" Foreground="White" FontSize="16" FontFamily="Adobe Heiti Std R" FontWeight="Bold" Grid.Column="1" Click="UpdStd"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="309,378,0,0" VerticalAlignment="Top" Width="231" Background="#FFFF0707" Foreground="White" FontSize="16" FontFamily="Adobe Heiti Std R" FontWeight="Bold" Grid.Column="1" Click="deleteStud" />
        <Button x:Name="button_Copy2" Content="Insert" HorizontalAlignment="Left" Height="31" Margin="27,303,0,0" VerticalAlignment="Top" Width="194" Background="#FF0C9CE8" Foreground="White" FontSize="16" FontFamily="Adobe Heiti Std R" FontWeight="Bold"  Click="addStudent"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="27,359,0,0" VerticalAlignment="Top" Width="194" Background="#FFFFD50D" Foreground="White" FontSize="16" FontFamily="Adobe Heiti Std R" FontWeight="Bold" Click="Clear_Click"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="42,27,0,0" TextWrapping="Wrap" Text="Aptech Student Details" VerticalAlignment="Top" Width="498" FontSize="35" FontStyle="Italic" FontWeight="UltraBlack" TextAlignment="Center" Height="55"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,28,0,0" TextWrapping="Wrap" Text="Enter Student Details" VerticalAlignment="Top" Width="215" FontSize="19" FontStyle="Italic" FontWeight="UltraBlack" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="Student Id" HorizontalAlignment="Left" Margin="43,336,0,0" VerticalAlignment="Top" Grid.Column="1" Width="76" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="sid" HorizontalAlignment="Left" Margin="120,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <DataGrid x:Name="studentGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,91,27,166" Grid.Column="1"/>
        <Button x:Name="button" Grid.Column="1" Content="Fetch Details" HorizontalAlignment="Left" Margin="255,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.179" Background="#FF9D00A5" Foreground="White"  FontSize="10" Height="22" Width="73" Click="getStdDetails"/>

    </Grid>
</Window>
